<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Dashboard thống kê thiết bị y tế - Khoa Chẩn đoán hình ảnh"
    />
    <title>Dashboard - Quản lý Thiết bị Y tế</title>
    <link rel="icon" href="/images/vicas.ico">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <!-- Navigation (rendered by navbar.js) -->
      <div id="navbar-container"></div>

      <!-- Main Content -->
      <main class="main-content">
        <div class="container">
          <!-- Page Header -->
          <div class="page-header">
            <div class="page-header-left">
              <h1>
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <rect x="3" y="3" width="7" height="7" />
                  <rect x="14" y="3" width="7" height="7" />
                  <rect x="14" y="14" width="7" height="7" />
                  <rect x="3" y="14" width="7" height="7" />
                </svg>
                Dashboard
              </h1>
              <p>Tổng quan tình trạng thiết bị và kiểm tra</p>
            </div>
          </div>

          <!-- Statistics Cards -->
          <div class="stat-cards">
            <div class="stat-card">
              <div class="stat-icon primary">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <rect x="2" y="3" width="20" height="14" rx="2" ry="2" />
                  <line x1="8" y1="21" x2="16" y2="21" />
                  <line x1="12" y1="17" x2="12" y2="21" />
                </svg>
              </div>
              <div class="stat-content">
                <h3 id="totalDevices">0</h3>
                <p>Tổng thiết bị</p>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon success">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M22 11.08V12a10 10 0 11-5.93-9.14" />
                  <polyline points="22 4 12 14.01 9 11.01" />
                </svg>
              </div>
              <div class="stat-content">
                <h3 id="activeDevices">0</h3>
                <p>Đang hoạt động</p>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon warning">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <circle cx="12" cy="12" r="10" />
                  <path
                    d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83M16.62 12l-5.74 9.94"
                  />
                </svg>
              </div>
              <div class="stat-content">
                <h3 id="maintenanceDevices">0</h3>
                <p>Đang bảo trì</p>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon danger">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M9 11l3 3L22 4" />
                  <path
                    d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"
                  />
                </svg>
              </div>
              <div class="stat-content">
                <h3 id="todayInspections">0</h3>
                <p>Kiểm tra hôm nay</p>
              </div>
            </div>
          </div>

          <!-- Charts Grid -->
          <div class="dashboard-grid">
            <!-- Inspection Chart -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <line x1="18" y1="20" x2="18" y2="10" />
                    <line x1="12" y1="20" x2="12" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="14" />
                  </svg>
                  Thống kê kiểm tra 30 ngày
                </h3>
              </div>
              <div class="chart-container">
                <canvas id="inspectionChart"></canvas>
              </div>
            </div>

            <!-- Status Distribution -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M21.21 15.89A10 10 0 118 2.83" />
                    <path d="M22 12A10 10 0 0012 2v10z" />
                  </svg>
                  Phân bố trạng thái
                </h3>
              </div>
              <div class="chart-container">
                <canvas id="statusChart"></canvas>
              </div>
            </div>

            <!-- Devices Not Inspected Today -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <circle cx="12" cy="12" r="10" />
                    <line x1="12" y1="8" x2="12" y2="12" />
                    <line x1="12" y1="16" x2="12.01" y2="16" />
                  </svg>
                  Chưa kiểm tra hôm nay
                </h3>
              </div>
              <div id="notInspectedList">
                <div class="loading"><div class="spinner"></div></div>
              </div>
            </div>

            <!-- Recent Inspections -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <circle cx="12" cy="12" r="10" />
                    <polyline points="12 6 12 12 16 14" />
                  </svg>
                  Kiểm tra gần đây
                </h3>
              </div>
              <div id="recentInspections">
                <div class="loading"><div class="spinner"></div></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="/js/app.js"></script>
    <script src="/js/navbar.js"></script>
    <script>
      let inspectionChart = null;
      let statusChart = null;

      // Check authentication with server-side verification
      (async function() {
        const result = await Auth.verify();
        if (!result.success) {
          if (result.error === 'account_locked') {
            alert(result.message);
          }
          window.location.href = '/';
          return;
        }
        
        // Check page access - viewer cannot access dashboard
        const accessResult = await Auth.checkPageAccess('dashboard.html');
        if (!accessResult.allowed) {
          alert(accessResult.message);
          window.location.href = '/inspections.html';
          return;
        }
        
        // Initialize navbar with user
        Navbar.init(Auth.user);
        
        // Load dashboard after auth verified
        loadDashboard();
        setInterval(loadDashboard, 30000);
      })();

      async function loadDashboard() {
        const params = {};
        if (Auth.user && Auth.user.role === 'inspector') {
          params.department_id = Auth.user.department_id;
        }
        
        const stats = await Statistics.load(params);
        if (!stats) return;

        document.getElementById("totalDevices").textContent =
          stats.devices.total;
        document.getElementById("activeDevices").textContent =
          stats.devices.active;
        document.getElementById("maintenanceDevices").textContent =
          stats.devices.maintenance;
        document.getElementById("todayInspections").textContent =
          stats.inspections.today;

        renderInspectionChart(stats.inspections.byDay);
        renderStatusChart(stats.devices);
        renderNotInspectedList(stats.devicesNotInspectedToday);
        renderRecentInspections(stats.recentInspections);
      }

      function getChartColors() {
        const isDark =
          document.documentElement.getAttribute("data-theme") === "dark";
        return {
          grid: isDark ? "rgba(255, 255, 255, 0.1)" : "rgba(0, 0, 0, 0.1)",
          text: isDark ? "#94a3b8" : "#64748b",
        };
      }

      function renderInspectionChart(data) {
        const ctx = document.getElementById("inspectionChart").getContext("2d");
        const colors = getChartColors();

        const dates = [];
        const counts = [];
        const today = new Date();

        for (let i = 29; i >= 0; i--) {
          const date = new Date(today);
          date.setDate(date.getDate() - i);
          const dateStr = date.toISOString().split("T")[0];
          dates.push(
            date.toLocaleDateString("vi-VN", {
              timeZone: "Asia/Ho_Chi_Minh",
              day: "2-digit",
              month: "2-digit",
            })
          );
          const found = data.find((d) => d.date === dateStr);
          counts.push(found ? found.count : 0);
        }

        if (inspectionChart) inspectionChart.destroy();

        inspectionChart = new Chart(ctx, {
          type: "line",
          data: {
            labels: dates,
            datasets: [
              {
                label: "Số lần kiểm tra",
                data: counts,
                borderColor: "#0ea5e9",
                backgroundColor: "rgba(14, 165, 233, 0.1)",
                fill: true,
                tension: 0.4,
                pointBackgroundColor: "#0ea5e9",
                pointBorderColor: "#fff",
                pointBorderWidth: 2,
                pointRadius: 4,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
              x: {
                grid: { color: colors.grid },
                ticks: { color: colors.text, maxTicksLimit: 8 },
              },
              y: {
                beginAtZero: true,
                grid: { color: colors.grid },
                ticks: { color: colors.text, stepSize: 1 },
              },
            },
          },
        });
      }

      function renderStatusChart(devices) {
        const ctx = document.getElementById("statusChart").getContext("2d");
        const colors = getChartColors();

        if (statusChart) statusChart.destroy();

        statusChart = new Chart(ctx, {
          type: "doughnut",
          data: {
            labels: ["Hoạt động", "Bảo trì", "Ngừng hoạt động"],
            datasets: [
              {
                data: [devices.active, devices.maintenance, devices.inactive],
                backgroundColor: ["#10b981", "#f59e0b", "#ef4444"],
                borderWidth: 0,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: "bottom",
                labels: {
                  color: colors.text,
                  padding: 16,
                  usePointStyle: true,
                },
              },
            },
          },
        });
      }

      function renderNotInspectedList(devices) {
        const container = document.getElementById("notInspectedList");

        if (devices.length === 0) {
          container.innerHTML = `
          <div class="empty-state" style="padding: 24px;">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color: var(--success-color);">
              <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
              <polyline points="22 4 12 14.01 9 11.01"/>
            </svg>
            <p style="color: var(--success-color); margin: 0;">Tất cả thiết bị đã kiểm tra!</p>
          </div>
        `;
          return;
        }

        container.innerHTML = `
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>Thiết bị</th>
                <th>Vị trí</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              ${devices
                .slice(0, 5)
                .map(
                  (device) => `
                <tr>
                  <td><strong>${device.name}</strong></td>
                  <td>${device.location || "N/A"}</td>
                  <td>
                    <a href="/inspect.html?device=${
                      device.id
                    }" class="btn btn-sm btn-primary">Kiểm tra</a>
                  </td>
                </tr>
              `
                )
                .join("")}
            </tbody>
          </table>
        </div>
        ${
          devices.length > 5
            ? `<p style="text-align: center; padding: 12px; color: var(--text-muted); font-size: 0.875rem;">và ${
                devices.length - 5
              } thiết bị khác...</p>`
            : ""
        }
      `;
      }

      function renderRecentInspections(inspections) {
        const container = document.getElementById("recentInspections");

        if (inspections.length === 0) {
          container.innerHTML = `
          <div class="empty-state" style="padding: 24px;">
            <p>Chưa có kiểm tra nào</p>
          </div>
        `;
          return;
        }

        container.innerHTML = `
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>Thiết bị</th>
                <th>Người kiểm tra</th>
                <th>Trạng thái</th>
              </tr>
            </thead>
            <tbody>
              ${inspections
                .slice(0, 5)
                .map(
                  (ins) => `
                <tr>
                  <td><strong>${ins.device_name}</strong></td>
                  <td>${ins.inspector_name}</td>
                  <td>${InspectionManager.getStatusBadge(ins.status)}</td>
                </tr>
              `
                )
                .join("")}
            </tbody>
          </table>
        </div>
      `;
      }
    </script>
  </body>
</html>
