{
  "name": "vicas-device-management",
  "version": "1.0.2",
  "description": "VICAS - Hệ thống quản lý thiết bị y tế",
  "main": "main.js",
  "bin": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "electron": "electron .",
    "build": "node build.js",
    "build:exe": "npx @yao-pkg/pkg . --target node22-win-x64 --output dist/VICAS.exe",
    "build:electron": "electron-builder --config electron-builder.json",
    "rebuild": "npx @electron/rebuild -f -w better-sqlite3"
  },
  "pkg": {
    "scripts": [
      "server.js",
      "seed-data.js",
      "zalobot.js"
    ],
    "assets": [
      "public/**/*",
      "node_modules/**/*"
    ],
    "targets": [
      "node22-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "medical",
    "device-management",
    "vicas"
  ],
  "author": "VICAS Medical",
  "license": "GPL-3.0",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "localtunnel": "^2.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "tinify": "^1.8.2",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.11.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0"
  }
}
